<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\Metals\MetalP\MetalP help.v4p">
   <BOUNDS height="6690" left="1875" top="3510" type="Window" width="7890">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="metalP.fx">
   <BOUNDS height="270" left="1275" top="3075" type="Node" width="4815">
   </BOUNDS>
   <BOUNDS height="8790" left="705" top="6105" type="Window" width="14430">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lamp Position XYZ" visible="1">
   </PIN>
   <BOUNDS left="1275" top="3075" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Lamp" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light" slicecount="1" values="|0.34500,0.23144,0.45894,1.00000|">
   </PIN>
   <PIN pinname="Surface" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Lamp Quadratic Intensity" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Specular Power" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Diffuse (from dirt)" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Quadratic Intensity" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Surface Color">
   </PIN>
   <PIN pinname="Light Color">
   </PIN>
   <PIN pinname="Ambient Light Color">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1620" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2385" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-14.83">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="13.98">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.43">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="3" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1260" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4995" left="10035" top="3840" type="Window" width="4590">
   </BOUNDS>
   <BOUNDS height="1800" left="1260" top="4920" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2205" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7425" top="9330" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2205" top="4035" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Projection" srcnodeid="2" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Light Position XYZ" srcnodeid="5" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6315" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11460" top="10425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="6315" top="2175" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| QuadraticPS|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Technique" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4545" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="8880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="2580" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="diffuse">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Diffuse (from dirt)" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2925" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2760" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="435" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="7" dstpinname="Light Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3120" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="1020" width="1170" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ambient Light Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="7" dstpinname="Ambient Light Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3480" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="1980" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.55901,0.99815,0.07987,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Surface Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="7" dstpinname="Surface Color">
   </LINK>
   </PATCH>