<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\ReliefMapping\ReliefMapping help.v4p" systemname="ReliefMapping help" filename="C:\Users\desaxismundi\Desktop\nvidiaFXs\relief_mapping\ReliefMapping help.v4p">
   <BOUNDS type="Window" left="810" top="2145" width="8505" height="6645">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1935" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="5070" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9870" top="2520" width="6045" height="5685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="795" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1035" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="1575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="38">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4920" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" encoded="0" values="sand02_NRM.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Normals (EX9.Geometry Mesh)" nodename="Normals (EX9.Geometry Mesh)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="780" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.51">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2880" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5685" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="3255" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| normal_mapping|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4470" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Tile Repeat|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4695" top="2100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="2100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Depth">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1755" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="420" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Ambient">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2280" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="990" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.96109,0.03297,0.18380,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Diffuse">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2775" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="1665" width="1320" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Specular">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3585" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="1" dstpinname="Aspect Ratio">
   </LINK>
   <NODE id="0" systemname="ReliefMapping (EX9.Effect)" filename="ReliefMapping.fx" nodename="ReliefMapping (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1950" top="3465" width="3450" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Normal-Map Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth">
   </PIN>
   <PIN pinname="Ambient XYZ">
   </PIN>
   <PIN pinname="Phong Exponent" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="ReliefTex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="0" dstpinname="Specular">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="0" dstpinname="Diffuse">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="0" dstpinname="Ambient">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Tile Repeat">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="0" dstpinname="Normal-Map Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3270" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.98">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="5.84">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="0" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="0" dstpinname="ReliefTex">
   </LINK>
   </PATCH>