<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\desaxismundi\Desktop\S\FXs\Checker\checker help.v4p" componentmode="InAWindow">
   <BOUNDS height="5835" left="765" top="3840" type="Window" width="7350">
   </BOUNDS>
   <NODE componentmode="Hidden" id="12" nodename="Checker.fx">
   <BOUNDS height="270" left="1170" top="2475" type="Node" width="5805">
   </BOUNDS>
   <BOUNDS height="9825" left="2550" top="5490" type="Window" width="18900">
   </BOUNDS>
   <BOUNDS height="3600" left="1170" top="2475" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="White Color ">
   </PIN>
   <PIN pinname="Checker Size" visible="1">
   </PIN>
   <PIN pinname="Blur" visible="1">
   </PIN>
   <PIN pinname="Black Color">
   </PIN>
   <PIN pinname="White Color">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Dark Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="11" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1170" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="8400" top="4095" type="Window" width="5145">
   </BOUNDS>
   <BOUNDS height="1800" left="1170" top="4395" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1800" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <NODE id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2265" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7470" top="9675" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2265" top="3735" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5280" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="3555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="blur" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Blur" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4875" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10215" top="3735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|checker size|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5.09999990463257">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="5.09999990463257">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Checker Size" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3090" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11520" top="5745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="915" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Light Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3720" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11820" top="6045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="1470" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00095,0.00095,0.00095,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dark Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Dark Color" srcnodeid="2" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="870" left="30" top="30" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Checker" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="795" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="795" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Vs 2.0 Ps 2.a needed|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="11" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2790" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Width" dstnodeid="13" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Height" dstnodeid="13" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="11" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>