<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\Materials\Checkers\Cheker3d\Checker3d help.v4p">
   <BOUNDS height="5445" left="1110" top="4605" type="Window" width="6795">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="checker3d.fx">
   <BOUNDS height="270" left="990" top="2625" type="Node" width="5115">
   </BOUNDS>
   <BOUNDS height="9015" left="600" top="5205" type="Window" width="16335">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="990" top="2625" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Checker Color " slicecount="4" values="1.68,1.68,1.68,1.68">
   </PIN>
   <PIN pinname="Ambient Light XYZ" slicecount="3" values="1.44000000029802,1.44000000029802,1.44000000029802">
   </PIN>
   <PIN pinname="Dark Checker Color " slicecount="4" values="0.414,0.414,0.414,0.414">
   </PIN>
   <PIN pinname="Light::Dark Ratio" visible="1">
   </PIN>
   <PIN pinname="Checker Size" visible="1">
   </PIN>
   <PIN pinname="stripeTex" visible="1">
   </PIN>
   <PIN pinname="Specular" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Checker Color">
   </PIN>
   <PIN pinname="Dark Checker Color">
   </PIN>
   <PIN pinname="Lamp Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Light Color XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Light Color">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="7" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="990" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5340" left="8100" top="4665" type="Window" width="5715">
   </BOUNDS>
   <BOUNDS height="1800" left="990" top="3990" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="6" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" componentmode="Hidden">
   <BOUNDS height="0" left="1950" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13500" top="11295" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1950" top="3345" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE id="4" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="5010" top="2085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="aa_stripe.dds">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="stripeTex" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE id="3" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2085" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-13.22">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-21.63">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="10.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Lamp Direction XYZ" srcnodeid="3" srcpinname="XYZ">
   </LINK>
   <NODE id="2" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1350" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4740" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|checker size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Checker Size" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4440" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9750" top="9615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="645" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|dark ratio|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Light::Dark Ratio" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Projection" srcnodeid="6" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="7" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2700" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="9" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="9" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="7" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1440" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="510" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99619,0.99619,0.99619,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Light Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="8" dstpinname="Ambient Light Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2040" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="1065" width="1560" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.03088,0.05341,0.10296,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Checker Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="8" dstpinname="Light Checker Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2760" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="1590" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dark Checker Color|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="8" dstpinname="Dark Checker Color">
   </LINK>
   </PATCH>