<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\VS\MrTwister\MrTwister help.v4p">
   <BOUNDS height="5580" left="1485" top="5430" type="Window" width="7095">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="9" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1140" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5535" left="9570" top="5235" type="Window" width="6045">
   </BOUNDS>
   <BOUNDS height="1800" left="1140" top="4005" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2460" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14970" top="12165" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2460" top="3345" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1425" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="MrTwister.fx">
   <BOUNDS height="270" left="1140" top="2685" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS left="1140" top="2685" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="TimeScaleH" slicecount="1" values="4">
   </PIN>
   <PIN pinname="TimeScaleV" slicecount="1" values="2.28000000149012">
   </PIN>
   <PIN pinname="Wobble" visible="1">
   </PIN>
   <PIN pinname="Horizontal" visible="1">
   </PIN>
   <PIN pinname="Vertical" visible="1">
   </PIN>
   <PIN pinname="Surface Color XYZ" visible="1">
   </PIN>
   <BOUNDS height="8250" left="570" top="6720" type="Window" width="17115">
   </BOUNDS>
   <PIN pinname="Ambient Light Color XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Color XYZ">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Projection" srcnodeid="8" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3540" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="8370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="wobble">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Wobble" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4485" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10170" top="9135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="horizontal">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Horizontal" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5400" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="9435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="vertical">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Vertical" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3030" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="4" dstpinname="Timer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2790" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Actual Backbuffer Width" dstnodeid="11" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Actual Backbuffer Height" dstnodeid="11" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="9" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="975" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="4" dstpinname="Time">
   </LINK>
   </PATCH>