<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\desaxismundi\Desktop\Blobby\Blobby help.v4p">
   <BOUNDS height="7350" left="2760" top="1740" type="Window" width="7650">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="18" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1395" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7350" left="10425" top="1725" type="Window" width="9240">
   </BOUNDS>
   <BOUNDS height="1800" left="1395" top="6420" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.99619,0.99619,0.99619,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="..\..\Blobby\blobby.fx">
   <BOUNDS height="270" left="1410" top="4875" type="Node" width="4035">
   </BOUNDS>
   <BOUNDS left="1410" top="4875" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="8310" left="435" top="6780" type="Window" width="17580">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Map with dot-half-angle factors" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Map with dot-normal factors" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BlobCenter1 " visible="1">
   </PIN>
   <PIN pinname="BlobRadius1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="BlobGradient1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BlobStrength1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="ticks">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="3" values="5.84,5.84,5.84">
   </PIN>
   <PIN pinname="Light Color" slicecount="1" values="|0.00000,0.57169,0.85007,1.00000|">
   </PIN>
   <PIN pinname="Surface Color" slicecount="1" values="|0.55149,1.00000,0.43155,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Gradient" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Strength" visible="1">
   </PIN>
   <PIN pinname="Center " visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.28584,0.25413,0.51764,1.00000|">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Strenght" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE id="16" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2670" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14655" top="12330" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2670" top="5625" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2220" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16770" top="10935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="3375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.00000000149012">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="radius" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2520" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12075" top="9285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="2565" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.75">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gradient" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2805" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="9585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="strength" encoded="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1050" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Mouse (System Window Legacy)">
   <BOUNDS height="270" left="3885" top="930" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Radius" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Gradient" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Strenght" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4695" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3870" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="10" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="10" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Center XYZ" srcnodeid="4" srcpinname="XYZ">
   </LINK>
   <NODE id="3" nodename="Oscillator (Animation Advanced)">
   <BOUNDS height="0" left="4680" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Max Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Damping" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Oscillating">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4935" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="3690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="2490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Energy" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="5700" y="2925">
   </LINKPOINT>
   <LINKPOINT x="5655" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5445" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="4200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="FilterTime" srcnodeid="1" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6210" y="2745">
   </LINKPOINT>
   <LINKPOINT x="5970" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5685" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11085" top="4245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="1695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Cyclics / second" srcnodeid="0" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6450" y="2535">
   </LINKPOINT>
   <LINKPOINT x="6135" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Damping" srcnodeid="2" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="5700" y="2925">
   </LINKPOINT>
   <LINKPOINT x="5820" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="3" srcpinname="Position Out" linkstyle="VHV">
   <LINKPOINT x="4710" y="3735">
   </LINKPOINT>
   <LINKPOINT x="4470" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <NODE id="26" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="4695" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <NODE nodename="TOGEDGE (ANIMATION)" id="27">
   <BOUNDS type="Node" left="4695" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Left Button" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Up Edge" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="Scale (Transform Vector)" id="28">
   <BOUNDS type="Node" left="1905" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1.38,1.38,1.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="15" top="15" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="2670" height="885">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Blobby" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="15" top="780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PS 2.0 VS 1.1 needed|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="3195" top="585" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="585" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|move the mouse inside the render and right click|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="17" dstpinname="BlobCenter1 ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="17" dstpinname="BlobRadius1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="BlobStrength1">
   </LINK>
   <NODE id="8" nodename="Teapot (EX9.Geometry)" systemname="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1680" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="16" srcpinname="View" dstnodeid="18" dstpinname="View">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Projection" dstnodeid="18" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="17" dstpinname="BlobGradient1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State">
   </LINK>
   </PATCH>