<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\TextureFX\Dizzy\Dizzy (EX9.Texture Filter).v4p" systemname="CameraShake (EX9.Texture Filter)" filename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\TextureFX\Filter\CameraShake\CameraShake (EX9.Texture Filter).v4p">
   <BOUNDS height="15405" left="10800" top="660" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="825" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="450" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1905" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1905" top="4500" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="2745" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)" systemname="Vector (2d Join)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2475" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" linkstyle="PolyLine" srcnodeid="12" srcpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" linkstyle="PolyLine" srcnodeid="12" srcpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2295" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1935" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3480" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9135" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9135" top="4875" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Ascii art?" tags="fx">
   </INFO>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="570" top="14670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="14670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="570" top="14235" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4245" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5220" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6225" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TimeSpacing">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7350" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Shake">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8430" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.20000004768372">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Sharpness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9510" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="600" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.200000002980232">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|TimeDelta XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dizzy (EX9.Effect)" filename="Dizzy.fx" nodename="Dizzy (EX9.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1935" top="3660" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Time">
   </PIN>
   <PIN pinname="Overall Speed" visible="1">
   </PIN>
   <PIN pinname="Shakiness" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Time Deltas for X, Y XY">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Speed">
   </PIN>
   <PIN pinname="TimeSpacing">
   </PIN>
   <PIN pinname="Shake">
   </PIN>
   <PIN pinname="TimeDelta XY">
   </PIN>
   <PIN pinname="Technique Pass">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Render State Out" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="25" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Compiled" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="25" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="25" dstpinname="R XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TimeSpacing" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Shake" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Sharpness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="25" dstpinname="TimeDelta XY" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7185" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Technique Pass">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1965" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1965" top="6750" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2355" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1995" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3540" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Enabled" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE systemname="Dizzy (EX9.Effect)" filename="Dizzy.fx" nodename="Dizzy (EX9.Effect)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1995" top="5910" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Overall Speed" visible="1">
   </PIN>
   <PIN pinname="Shakiness" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Time Deltas for X, Y XY">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="TimeSpacing" visible="1">
   </PIN>
   <PIN pinname="Shake" visible="1">
   </PIN>
   <PIN pinname="TimeDelta XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Render State Out" dstnodeid="41" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="41" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Compiled" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1845" top="8895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1845" top="8895" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2235" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1875" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3420" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Enabled" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE systemname="Dizzy (EX9.Effect)" filename="Dizzy.fx" nodename="Dizzy (EX9.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1875" top="8055" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Overall Speed" visible="1">
   </PIN>
   <PIN pinname="Shakiness" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Time Deltas for X, Y XY">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="TimeSpacing" visible="1">
   </PIN>
   <PIN pinname="Shake" visible="1">
   </PIN>
   <PIN pinname="TimeDelta XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Render State Out" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Mesh" dstnodeid="47" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Compiled" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1785" top="11130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1785" top="11130" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2175" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1815" top="9480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3360" top="10695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Enabled" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE systemname="Dizzy (EX9.Effect)" filename="Dizzy.fx" nodename="Dizzy (EX9.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1815" top="10290" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Overall Speed" visible="1">
   </PIN>
   <PIN pinname="Shakiness" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Time Deltas for X, Y XY">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="TimeSpacing" visible="1">
   </PIN>
   <PIN pinname="Shake" visible="1">
   </PIN>
   <PIN pinname="TimeDelta XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Render State Out" dstnodeid="53" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Mesh" dstnodeid="53" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Compiled" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="58" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1710" top="13470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1710" top="13470" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2100" top="12180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1740" top="11820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3285" top="13035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Enabled" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE systemname="Dizzy (EX9.Effect)" filename="Dizzy.fx" nodename="Dizzy (EX9.Effect)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1740" top="12630" width="4635" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Overall Speed" visible="1">
   </PIN>
   <PIN pinname="Shakiness" visible="1">
   </PIN>
   <PIN pinname="Sharpness" visible="1">
   </PIN>
   <PIN pinname="Time Deltas for X, Y XY">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="TimeSpacing" visible="1">
   </PIN>
   <PIN pinname="Shake" visible="1">
   </PIN>
   <PIN pinname="TimeDelta XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Render State Out" dstnodeid="59" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Mesh" dstnodeid="59" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Compiled" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="64" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3990" top="13560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3660" top="13995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="X" dstnodeid="65" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y" dstnodeid="65" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EX9 Out" dstnodeid="65" dstpinname="Source">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4230" top="11250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3900" top="11685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="X" dstnodeid="67" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y" dstnodeid="67" dstpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4245" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3915" top="9510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="69" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y" dstnodeid="69" dstpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4140" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3810" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="X" dstnodeid="71" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y" dstnodeid="71" dstpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4800" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4470" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="X" dstnodeid="73" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y" dstnodeid="73" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="13" srcpinname="EX9 Out" dstnodeid="73" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="46" srcpinname="EX9 Out" dstnodeid="71" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="52" srcpinname="EX9 Out" dstnodeid="69" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Texture Out" dstnodeid="41" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="47" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="53" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="59" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="58" srcpinname="EX9 Out" dstnodeid="67" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="72" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="74" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="70" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="68" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="66" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6945" top="5370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="5370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Technique Pass">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6465" top="7605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="7605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Technique Pass">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6345" top="9930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="9930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Technique Pass">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6315" top="12150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="12150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Technique Pass">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="41" dstpinname="TimeSpacing" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="47" dstpinname="TimeSpacing" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="53" dstpinname="TimeSpacing" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="59" dstpinname="TimeSpacing" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Shake" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Shake" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Shake" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Shake" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Sharpness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Sharpness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Sharpness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Sharpness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="41" dstpinname="TimeDelta XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="47" dstpinname="TimeDelta XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="53" dstpinname="TimeDelta XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="59" dstpinname="TimeDelta XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="41" dstpinname="R XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="47" dstpinname="R XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="53" dstpinname="R XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="59" dstpinname="R XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="73" dstpinname="Format" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="71" dstpinname="Format" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="69" dstpinname="Format" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="67" dstpinname="Format" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="65" dstpinname="Format" hiddenwhenlocked="1">
   </LINK>
   </PATCH>