<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="E:\vvvv.FXs\dx9\TextureFX\Filter\Technicolor\Technicolor (EX9.Texture Filter).v4p" systemname="SetColor (EX9.Texture Filter)" filename="C:\Users\desaxismundi\Desktop\SetColor\SetColor (EX9.Texture Filter).v4p">
   <BOUNDS height="8010" left="6045" top="2295" type="Window" width="12135">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="795" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1965" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1965" top="4140" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="2325" top="435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2160" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" linkstyle="PolyLine" srcnodeid="12" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" linkstyle="PolyLine" srcnodeid="12" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1590" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="11" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2325" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1965" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3405" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6915" top="3375" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Ascii art?" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="5" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1260" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="240" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="240" top="6075" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="13" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="5" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="5" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Format" dstnodeid="5" dstpinname="Format">
   </LINK>
   <NODE systemname="Technicolor (EX9.Effect)" filename="Technicolor.fx" nodename="Technicolor (EX9.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1980" top="3420" width="4395" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Res XY" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Blend Opacity">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="desaturate">
   </PIN>
   <PIN pinname="alpha">
   </PIN>
   <PIN pinname="fade">
   </PIN>
   <PIN pinname="destCol">
   </PIN>
   <PIN pinname="RedFilter">
   </PIN>
   <PIN pinname="GreenFilter">
   </PIN>
   <PIN pinname="BlueFilter">
   </PIN>
   <PIN pinname="RedOrangeFilter">
   </PIN>
   <PIN pinname="BlueGreenFilter">
   </PIN>
   <PIN pinname="CyanFilter">
   </PIN>
   <PIN pinname="MagentaFilter">
   </PIN>
   <PIN pinname="YellowFilter">
   </PIN>
   <PIN pinname="amount">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="32" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Render State Out" dstnodeid="32" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Compiled" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="32" dstpinname="R XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3705" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="210" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RedFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="32" dstpinname="RedFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4005" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="705" width="1365" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="GreenFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="32" dstpinname="GreenFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4200" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="1320" width="1170" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BlueFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="32" dstpinname="BlueFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="40" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5745" top="270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="270" width="1350" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99000,0.26300,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RedOrangeFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Color Output" dstnodeid="32" dstpinname="RedOrangeFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5670" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="795" width="1470" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.70000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BlueGreenFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="32" dstpinname="BlueGreenFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5715" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="1320" width="1455" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="CyanFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="32" dstpinname="CyanFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="44" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7590" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="255" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.25000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MagentaFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="32" dstpinname="MagentaFilter">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7605" top="1200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="1200" width="1185" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="YellowFilter">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="32" dstpinname="YellowFilter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2715" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="1845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="amount">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="32" dstpinname="amount">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="32" dstpinname="tex0">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9165" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="1995" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Technicolor01|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="32" dstpinname="Technique">
   </LINK>
   </PATCH>