<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\Velvety\Velvety help.v4p">
   <BOUNDS height="5955" left="1005" top="3300" type="Window" width="8310">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="velvety.fx">
   <BOUNDS height="270" left="1035" top="3285" type="Node" width="4185">
   </BOUNDS>
   <BOUNDS height="6315" left="930" top="9870" type="Window" width="16680">
   </BOUNDS>
   <BOUNDS left="1035" top="3285" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Under-Color">
   </PIN>
   <PIN pinname="Edge Rolloff" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1425" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="5" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1050" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5730" left="9675" top="3465" type="Window" width="6300">
   </BOUNDS>
   <BOUNDS height="1800" left="1050" top="4800" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE id="4" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1995" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10140" top="11385" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1995" top="3810" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Projection" srcnodeid="4" srcpinname="Projection">
   </LINK>
   <NODE id="2" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2145" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.61">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.529999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Light Position XYZ" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4080" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|edge rolloff|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Edge Rolloff" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="5460" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12510" top="10695" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="2715" width="1230" height="630">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TexturedPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="4" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2790" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="5" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Width" dstnodeid="9" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Height" dstnodeid="9" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1425" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="420" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="7" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2055" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="930" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.04956,0.11798,0.48141,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="7" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2700" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="1500" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.20001,1.00000,0.34772,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Under-Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="7" dstpinname="Under-Color">
   </LINK>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5775" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5970" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="195" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70616,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="13" dstpinname="Color A">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6045" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="480" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99137,0.99816,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="13" dstpinname="Color B">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="5805" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="1755" width="1500" height="435">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="6930" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5805" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6915" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6975" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Height">
   </LINK>
   </PATCH>