<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\UtilsFX\ColorPos\ColorPos help.v4p">
   <BOUNDS height="5880" left="2115" top="5895" type="Window" width="6750">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="6" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2055" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4785" left="9510" top="7005" type="Window" width="5235">
   </BOUNDS>
   <BOUNDS height="1800" left="2055" top="3300" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2115" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3870" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="9555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="alpha">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="colorpos.fx">
   <BOUNDS height="270" left="945" top="2145" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS left="945" top="2145" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="colorpos " visible="1">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12420" top="1980" width="12000" height="12000">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TSimpleShader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="alpha" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1215" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3180" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="2535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10320" top="10665" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="6" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE id="0" nodename="Vector (4d Join)">
   <PIN pinname="X" slicecount="1" values="0.32">
   </PIN>
   <BOUNDS type="Node" height="0" left="2850" top="1065" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.519999999999999">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="XYZW" dstnodeid="1" dstpinname="colorpos ">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3750" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="6" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="10" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="10" dstpinname="Aspect Height">
   </LINK>
   </PATCH>