<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\VertexNoiseFX\vNoise_Velvety\vNoise_Velvety help.v4p">
   <BOUNDS height="5385" left="2730" top="6330" type="Window" width="6510">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="17" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="390" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5100" left="2730" top="1230" type="Window" width="6495">
   </BOUNDS>
   <BOUNDS height="1800" left="390" top="4530" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="300" top="3090" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4065" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.53">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|tubulence density|">
   </PIN>
   </NODE>
   <NODE id="14" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1365" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4725" top="6510" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1365" top="4155" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="101">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4350" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="11760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="4350" top="2370" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="displacement">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4215" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12105" top="12060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="1815" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.980000001490116">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="sharpness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4575" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="12360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="2970" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="speed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Projection" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <NODE id="10" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1680" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.95">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="10.33">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3795" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5325" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3795" top="570" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Edge rolloff|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="225" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="300" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1440" top="4995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="2265" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Resolution X" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Resolution Y" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="135" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="3285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="135" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="ScaleX" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2475" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="570" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.33504,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="diffuse">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2535" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="8760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="1125" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.34031,1.00000,0.77665,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="specular">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2595" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6930" top="9060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="1680" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.93257,0.00762,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="under-color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="2520" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="1.53">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="View" srcnodeid="14" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="vNoise_Velvety (EX9.Effect)" systemname="vNoise_Velvety (EX9.Effect)" filename="vNoise_Velvety.fx">
   <BOUNDS height="270" left="390" top="3675" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="10470" left="9225" top="1230" type="Window" width="10065">
   </BOUNDS>
   <BOUNDS left="390" top="3675" type="Box">
   </BOUNDS>
   <PIN pinname="dd ">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="NoiseMatrix" visible="1">
   </PIN>
   <PIN pinname="gridSpaceX" visible="1">
   </PIN>
   <PIN pinname="gridSpaceY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Turbulence Density" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Displacement" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Sharpness" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Speed" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Light Position XYZ" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Edge Rolloff" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Diffuse Color" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Under-Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Specular Color" srcnodeid="4" srcpinname="Color Output">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2535" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="timer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="NoiseMatrix">
   <LINKPOINT x="1350" y="1830">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="810" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1215" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="0" dstpinname="gridSpaceX">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="gridSpaceY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1095" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="du/dv">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   </PATCH>