<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\Reflections\Reflections help.v4p" componentmode="InAWindow">
   <BOUNDS height="7770" left="1650" top="1710" type="Window" width="9630">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="810" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6210" left="12810" top="2235" type="Window" width="6435">
   </BOUNDS>
   <BOUNDS height="1800" left="810" top="6660" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00763,0.00763,0.00763,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1755" top="6225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9615" top="11025" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1755" top="6225" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3585" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8745" top="8670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="3210" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fresnel reflection scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4050" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="2550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fresnel exponent|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3180" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="3810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="reflection">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.800000011920929">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1305" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="1020" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="atomic.x">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1560" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="645" left="15" top="15" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Reflections">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="585" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="585" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|PS 2.0 VS 2.0 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="reflections.fx">
   <BOUNDS height="270" left="795" top="5175" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS left="795" top="5175" type="Box">
   </BOUNDS>
   <BOUNDS height="6900" left="1035" top="8265" type="Window" width="17385">
   </BOUNDS>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Specular Power" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Diffuse " visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Environment Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Fresnel Reflection Scale" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Fresnel Exponent" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Reflection" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE id="3" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="5895" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Technique" srcnodeid="3" srcpinname="Enum">
   <LINKPOINT x="5760" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5880" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Ord Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5895" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5895" top="2415" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="METAL/PLASTIC">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2760" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.799999999999999">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Diffuse " srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="View" dstnodeid="15" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2505" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2910" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="525" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ambient Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="4" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3000" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="1215" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="4" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3105" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="1950" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.87766,0.07135,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="4" dstpinname="Specular Color">
   </LINK>
   <NODE id="24" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="4965" top="1695" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Type" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="23" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="4965" top="765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4965" top="1215" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6135" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11220" top="12240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="1650" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Type" srcnodeid="21" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6180" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="6180" top="975" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" encoded="0" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="4" dstpinname="Environment Texture">
   </LINK>
   </PATCH>