<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\BumpMap\BumpMap help.v4p" systemname="NormalBumpMapping help" filename="D:\vvvv.desax\vvvv.FXs\dx9\Materials\NormalMapGenerator\NormalBumpMapping help.v4p">
   <BOUNDS type="Window" left="1005" top="3480" width="6735" height="5565">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="1470" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="3570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8595" top="3330" width="5310" height="5205">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2490" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="17" dstpinname="View">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Projection" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1140" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" filename="" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2940" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" encoded="0" values="sand02_NRM.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Normals (EX9.Geometry Mesh)" nodename="Normals (EX9.Geometry Mesh)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1140" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mesh" dstnodeid="22" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2115" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.48">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.32">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Bump Height|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3255" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="17" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Width" dstnodeid="26" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Height" dstnodeid="26" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="BumpMap (EX9.Effect)" filename="BumpMap.fx" nodename="BumpMap (EX9.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1470" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normal Map Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Position " visible="1">
   </PIN>
   <PIN pinname="tColor" slicecount="1" values="|0.96478,0.96203,0.95942,0.00000|">
   </PIN>
   <PIN pinname="Bump Height">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalMapTexture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="16" dstpinname="Light Position ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Bump Height">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Mesh" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="16" dstpinname="NormalMapTexture">
   </LINK>
   </PATCH>