<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\GouraudDirectional_Fog\GouraudDirectional_Fog help.v4p">
   <BOUNDS height="6765" left="1425" top="1695" type="Window" width="8385">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="20" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="630" top="5610" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="5430" left="10260" top="1695" type="Window" width="5310">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="5610" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1095" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="1035" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Translate XYZ" linkstyle="PolyLine" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="585" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2415" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.28999999999999">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Perlin (2d)">
   <BOUNDS height="0" left="2520" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="3.12">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.42">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Scale XYZ" linkstyle="PolyLine" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Cross (2d)">
   <BOUNDS height="0" left="2340" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="14" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="14" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X In" linkstyle="VHV" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y In" linkstyle="VHV" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2265" top="795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Add (Value)">
   <BOUNDS height="0" left="2415" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3555" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9030" top="5895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="3555" top="810" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fog color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4935" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6900" top="3585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="4935" top="1500" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|far distance|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="8" managers="" nodename="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="5985" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5985" top="1500" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="160" left="8310" top="4455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|near distance|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="3">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7110" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="3825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="1515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fog power|">
   </PIN>
   </NODE>
   <NODE id="6" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p">
   <BOUNDS height="0" left="1290" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7320" top="3750" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1290" top="4170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.0700000000000001">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.499999999999998">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Background Color" linkstyle="Bezier" srcnodeid="11" srcpinname="Color Output" hiddenwhenlocked="1">
   <LINKPOINT x="3715" y="3375">
   </LINKPOINT>
   <LINKPOINT x="845" y="3345">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="270" left="1575" top="5160" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="6000" left="16920" top="11220" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1575" top="5160" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2040" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Projection" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="2355">
   </BOUNDS>
   <BOUNDS height="645" left="15" top="15" type="Box" width="7650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Gouraud Directional_Fog Inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="630" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="630" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Vs 1.1 Ps 1.4 needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="20" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="19" dstpinname="Rotate XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="GouraudDirectional_Fog (EX9.Effect)" systemname="GouraudDirectional_Fog (EX9.Effect)" filename="GouraudDirectional_Fog.fx">
   <BOUNDS height="270" left="630" top="4665" type="Node" width="3840">
   </BOUNDS>
   <BOUNDS height="7935" left="2265" top="6045" type="Window" width="16515">
   </BOUNDS>
   <BOUNDS height="3600" left="630" top="4665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Foreground Color" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="near distance" visible="1">
   </PIN>
   <PIN pinname="far distance" visible="1">
   </PIN>
   <PIN pinname="adjust rolloff" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.38645,0.00000,0.90467,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fog Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.99428,0.99428,0.99428,0.77312|">
   </PIN>
   <PIN pinname="Fog Power" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| GouraudDirectional|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Fog Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Color Output">
   <LINKPOINT x="3705" y="2653">
   </LINKPOINT>
   <LINKPOINT x="2310" y="3123">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="far distance" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="5295" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2655" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="near distance" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="6375" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Fog Power" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="7590" y="3300">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Light Direction XYZ" srcnodeid="6" srcpinname="Light Direction Out">
   </LINK>
   </PATCH>