<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\desaxismundi\Desktop\vvvv.FXs\dx9\Wriggle_PhongPoint\Wriggle_PhongPoint help.v4p" componentmode="InAWindow">
   <BOUNDS height="8010" left="900" top="2370" type="Window" width="10605">
   </BOUNDS>
   <NODE hiddenwhenlocked="0" id="18" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1605" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="17" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="2355" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="160">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="11" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2805" top="5985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7335" top="10920" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2805" top="5985" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.91">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="8" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1680" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6315" left="12285" top="4455" type="Window" width="6495">
   </BOUNDS>
   <BOUNDS height="1800" left="1680" top="6660" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Projection" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5385" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6645" top="4785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="645" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|time scale|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5565" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="1320" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.76">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="horizontal">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5775" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="5385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5775" top="1980" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.26">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="vertical">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3300" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Width" dstnodeid="21" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Height" dstnodeid="21" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="8" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2625" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2625" top="2925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="speed">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Position In">
   </LINK>
   <NODE hiddenwhenlocked="0" id="19" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="1620" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="9.31">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1815" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="3510" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="2535" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7395" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1605" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.95923,0.21181,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="28" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7395" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="2355" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.04377,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7395" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="3150" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="8" dstpinname="View">
   </LINK>
   <NODE id="20" hiddenwhenlocked="0" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)" managers="">
   <PIN pinname="Resolution X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="930" top="3915" width="0">
   </BOUNDS>
   <PIN pinname="Radius 2" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Length" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Caps" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Resolution X">
   </LINK>
   <NODE id="15" hiddenwhenlocked="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS type="Node" height="0" left="4155" top="4170" width="0">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-0.74">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.71">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.62">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7140" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="4395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="alpha">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3480" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Pitch">
   </LINK>
   <NODE systemname="Wriggle_PhongPoint (EX9.Effect)" filename="Wriggle_PhongPoint.fx" nodename="Wriggle_PhongPoint (EX9.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1665" top="5310" width="5295" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="TimeScale" visible="1">
   </PIN>
   <PIN pinname="Horizontal" visible="1">
   </PIN>
   <PIN pinname="Vertical" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="alpha">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Mesh" dstnodeid="31" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   <LINKPOINT x="1080" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="31" dstpinname="Timer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="31" dstpinname="TimeScale">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Horizontal">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Vertical">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="31" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="31" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="31" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="31" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="alpha">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="31" dstpinname="Time">
   </LINK>
   </PATCH>