<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\Wood\wood help.v4p" componentmode="InAWindow">
   <BOUNDS height="6510" left="960" top="2250" type="Window" width="8040">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="wood.fx">
   <BOUNDS height="270" left="1065" top="4005" type="Node" width="4545">
   </BOUNDS>
   <BOUNDS height="10140" left="285" top="4515" type="Window" width="17685">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="1065" top="4005" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="LinearTex" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="LinearTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NoiseTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="AmbientReflexionColor">
   </PIN>
   <PIN pinname="DiffuseReflexionColor">
   </PIN>
   <PIN pinname="SpecularReflexionColor">
   </PIN>
   <PIN pinname="n">
   </PIN>
   <PIN pinname="PointScale">
   </PIN>
   <PIN pinname="RingScale">
   </PIN>
   <PIN pinname="Turbulence">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="5" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1050" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6420" left="9345" top="2490" type="Window" width="6870">
   </BOUNDS>
   <BOUNDS height="1800" left="1050" top="5415" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE id="4" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1305" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <NODE id="2" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="2025" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="15705" top="11985" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2025" top="4635" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Projection" srcnodeid="2" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2850" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Width" dstnodeid="7" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Height" dstnodeid="7" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="5" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4155" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" encoded="0" values="noiseL8_32x32x32.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4980" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="3150" width="1410" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Volume Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="11" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2070" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="765" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ambient Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="6" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2310" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="1290" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.49166,0.24375,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="6" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2565" top="1830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="1830" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.88693,0.88693,0.88693,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="6" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4215" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="570" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="AmbientReflexionColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="6" dstpinname="AmbientReflexionColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4260" top="1080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="1080" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="DiffuseReflexionColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="6" dstpinname="DiffuseReflexionColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4230" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="1590" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SpecularReflexionColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="6" dstpinname="SpecularReflexionColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4200" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="n">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="6" dstpinname="n">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6255" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PointScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="PointScale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6405" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RingScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="6" dstpinname="RingScale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6450" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="2145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Turbulence">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Turbulence">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4230" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" encoded="0" values="noiseL8_32x32x32.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" pintype="Input" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="6" dstpinname="NoiseTexture">
   </LINK>
   </PATCH>