<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\MaterialsFX\DeepColor\DeepColor help.v4p">
   <BOUNDS height="7170" left="1665" top="2580" type="Window" width="8235">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="deepColor.fx">
   <BOUNDS height="270" left="960" top="4350" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="8130" left="1440" top="5850" type="Window" width="17430">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BG Color" slicecount="1" values="|0.00000,0.55677,0.59390,1.00000|">
   </PIN>
   <PIN pinname="FG Color" slicecount="1" values="|0.22973,0.00000,0.97903,1.00000|">
   </PIN>
   <PIN pinname="near distance" visible="1">
   </PIN>
   <PIN pinname="far distance" visible="1">
   </PIN>
   <PIN pinname="adjust rolloff" visible="1">
   </PIN>
   <PIN pinname="Foreground Color" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS left="960" top="4350" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="19" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="975" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5835" left="10110" top="2940" type="Window" width="5820">
   </BOUNDS>
   <BOUNDS height="1800" left="975" top="5760" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1950" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="16620" top="10920" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1950" top="5235" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="8.59">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3540" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10125" top="7170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|near distance|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4650" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10785" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="3240" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|far distance|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="near distance" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="far distance" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5670" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="7290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|adjust roll off|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="adjust rolloff" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Projection" srcnodeid="18" srcpinname="Projection">
   </LINK>
   <NODE id="14" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1755" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="1950" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Translate XYZ" linkstyle="PolyLine" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="1335" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <NODE id="11" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3645" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.28999999999999">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1140" top="1665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1215" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Z" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Perlin (2d)">
   <BOUNDS height="0" left="3570" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="3.12">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.42">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Scale XYZ" linkstyle="PolyLine" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Cross (2d)">
   <BOUNDS height="0" left="3570" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="6" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="6" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2145" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="5595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="2145" top="3060" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|1.00000,1.00000,1.00000,1.00000|,|0.16842,0.31576,0.49670,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|foreground color|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3960" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9030" top="5895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3960" top="2550" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|background color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Foreground Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Background Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="2" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="750" left="15" top="15" type="Box" width="2805">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Deep color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="615" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="615" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|VS 1.1 needed  (no Ps)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Background Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="2" srcpinname="Color Output">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3645" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Position Out" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2760" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="19" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Actual Backbuffer Width" dstnodeid="22" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Actual Backbuffer Height" dstnodeid="22" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   <LINKPOINT x="1155" y="2370">
   </LINKPOINT>
   </LINK>
   </PATCH>