<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\vvvv.desax\desax.github\vvvv.FXs\dx9\VertexNoiseFX\Bubble\bubble help.v4p" componentmode="InAWindow">
   <BOUNDS height="6735" left="1980" top="2235" type="Window" width="7740">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="16" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="660" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5715" left="11940" top="2850" type="Window" width="6255">
   </BOUNDS>
   <BOUNDS height="1800" left="660" top="4860" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="4755" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="CloudyHillsCubemap2.dds">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="14" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="4695" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="CloudyHillsCubemap2.dds">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="bubble.fx">
   <BOUNDS height="270" left="675" top="3465" type="Node" width="4905">
   </BOUNDS>
   <BOUNDS left="675" top="3465" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   <PIN pinname="FresnelTexture" visible="1">
   </PIN>
   <PIN pinname="timer" visible="1">
   </PIN>
   <PIN pinname="gridSpaceX" visible="1">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="gridSpaceY" visible="1">
   </PIN>
   <PIN pinname="gridScaleX" visible="1">
   </PIN>
   <PIN pinname="gridScaleY" visible="1">
   </PIN>
   <PIN pinname="gridOffsetX" visible="1">
   </PIN>
   <PIN pinname="gridOffsetY" visible="1">
   </PIN>
   <PIN pinname="Turbulence Density" slicecount="1" visible="1" values="0.452309061177079">
   </PIN>
   <BOUNDS height="12615" left="7920" top="690" type="Window" width="12300">
   </BOUNDS>
   <PIN pinname="Reflection" visible="1">
   </PIN>
   <PIN pinname="Refraction" visible="1">
   </PIN>
   <PIN pinname="Refraction indices XYZ" visible="1">
   </PIN>
   <PIN pinname="Displacement" visible="1">
   </PIN>
   <PIN pinname="Sharpness" slicecount="1" visible="1" values="1.62230906117708">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Bubble3Dnoise|">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sphere Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="720" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="930" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2415" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="2025" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Resolution X" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3075" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="4.32">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.88">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|refraction indices|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Refraction indices XYZ" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1605" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13305" top="10980" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1605" top="4365" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Projection" srcnodeid="9" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="13" dstpinname="CubeTexture" srcnodeid="14" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="FresnelTexture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1710" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4395" top="7425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="450" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="reflexion">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Reflection" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2700" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="7905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="refraction">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Refraction" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="5700" top="2430" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="5700" top="2430" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="2865" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="5745" top="2865" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|fresnel texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3915" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4935" top="6915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="displacement">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View" srcnodeid="9" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="3750" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.499999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="timer" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Resolution Y" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Displacement" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2385" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual Backbuffer Width" dstnodeid="17" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Actual Backbuffer Height" dstnodeid="17" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1350" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="13" dstpinname="gridSpaceX">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1755" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="gridSpaceY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="1440" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="du/dv" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   </PATCH>